GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY= AIzaSyAW4CR61VO0Po-VV9hflXJOKXutV59bvpg
GOOGLE_CLOUD_LOCATION = us-central1 
GOOGLE_CLOUD_PROJECT = from-prototypes-to-agent
PROJECT_ID = from-prototypes-to-agent
GOOGLE_CLOUD_REGION=us-central1 
STORAGE_BUCKET = my-demo-storage